{
  "name": "student-journal-demo",
  "version": "1.0.1",
  "private": true,
  "description": "Local student journal with emotion analysis and supportive feedback",
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js"
  }
}
